<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 5.1</title>
    <style>
        .box {
            display: flex; padding: 20px; justify-content: center;
        }
        .box .box1 {
            background-color: rgb(217, 221, 6); 
            width: 250px; height: 700px;
            border: 2px solid black; 
            float: left;
            margin-right: 100px;
        }
        .box .box2 {
            background-color: rgb(230, 93, 15); 
            width: 250px; height: 700px;
            border: 2px solid black;
            margin-right: 100px;
        }
        .box .box3 {
            background-color: rgb(68, 197, 68); 
            width: 250px; height: 700px;
            border: 2px solid black;
            margin-right: 100px;
        }
        .box .box4 {
            background-color: rgb(10, 177, 168); 
            width: 250px; height: 700px;
            border: 2px solid black; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>