<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        .main {
            max-width: 3000px; border: 2px solid rgb(0, 0, 0);
        }
        .main .content1 {
            box-sizing: 70px;
        }
        .main .content1 .navbar {
            display: flex; background-color: rgba(209, 209, 209, 0.981); 
            border-style: solid; border-width: 1px;
        }
        .main .content2 {
            display: flex; gap: 15px; margin-top: 30px; padding: 10px;
        }
        .main .content2 .properties {
            width: 80%;
        }
        .main .content2 .properties .tab1 {
            width: 100%; border-collapse: collapse; width: 1000px;
        }
        .main .content2 .properties .tab1 .tab2 {
            max-block-size: 50px;
        }
        .main .content2 .properties2 {
            margin-left: 0px; background-color: rgba(146, 145, 145, 0.357);
        }
        .main .content3 {
            background-color: rgba(209, 209, 209, 0.981);
        }
        .main .content3 .navbar2 {
            background-color: rgba(209, 209, 209, 0.981); display: flex; border-style: solid; border-width: 1px;
        }
    </style>
</head>
<body class="main">
    <div class="content1">
        <nav class="navbar">
            <ul  style="display: flex; list-style-type: square; align-self: center;">
                <li>Berkah Toko</li>
            </ul>
            <ul style="display: flex; list-style-type: none;">
                <li style="align-self: center;">
                    <a href="#">Kategori 1</a> |
                    <a href="#">Kategori 2</a> |
                    <a href="#">Kategori 3</a> 
                </li>
            </ul>
            <ul style="margin-left: 800px; list-style-type: none;">
                <li style="display: flex; gap: 5px; align-items: center;">
                    <img src="image/Ikon Search.jpg" alt="" style="width: 20px;">
                    <img src="image/Ikon Keranjang.jpg" alt="" style="width: 20px;">
                    <p style="display: flex;">Cart</p>
                </li>
            </ul>
        </nav>
    </div>
    <div class="content2">
        <main class="properties">
            <img src="image/Ceklist.png" alt="" style="float: left; margin-top: -10px; width: 60px;">
            <h6 style="margin-left: 60px; margin-top: -20px;">Order 19872</h6>
            <h2 style="margin-left: 50px; margin-top: -20px;">Thank You, Rasyid!</h2>
            <table class="tab1">
                <thead class="tab2">
                    <tr>
                        <td style="border-top: 1px solid rgb(0, 0, 0);">Orderan anda telah terkonfirmasi</td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid rgb(0, 0, 0);">Kami sudah menerima orderan anda dan segera kami siapkan</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><h3>Informasi Pelanggan</h3></td>
                    </tr>
                    <tr>
                        <td><b> Alamat Pengiriman</b></td>
                        <td><b>Alamat Tagihan</b></td>
                    </tr>
                    <tr>
                        <td><a href="#">Jalan. Villa Asia No.31, Bogor, 16920.</a></td>
                        <td><a href="#">Jalan. Villa Asia No.31, Bogor, 16920.</a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><td style="color: rgb(255, 255, 255);">____________</td></td>
                    </tr>
                    <tr style="border-top: 1px solid black;">
                        <td><b>Metode Pengiriman</b></td>
                        <td><b>Metode Pembayaran</b></td>
                    </tr>
                    <tr>
                        <td>J&T Express (Estimasi 3-5 hari)</td>
                        <td><img src="image/Visa.png" alt="" style="width: 30px;"> Ending in 2713-Rp100.000</td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <aside class="properties2">
            <h4>Summary (1 Item)</h4>
            <table>
                <tr>
                    <td>Sub Total</td>
                    <td>Rp100.000</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Est. Toxes</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>__________________________</td>
                </tr>
                <tr>
                    <td><b>Kode diskon</b></td>
                </tr>
                <tr>
                    <td><input type="text" name="promo" id="promo"></td>
                    <td><input type="submit" id="promo" value="Apply" style="margin-left: -30px;"></td>
                </tr>
                <tr>
                    <td>__________________________</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>Rp100.000</td>
                </tr>
            </table>
        </aside>
    </div>
    <div class="content3">
        <nav class="navbar2">
            <ul style="display: flex; list-style-type: none; align-self: center;">
                <li style="margin-top: -10px;">Berkah Toko</li>
                <li style="margin-top: 10px; margin-bottom: -30px; margin-left: -70px;">
                    <img src="image/Visa.png" alt="" style="width: 20px;">
                    <img src="image/mastercard.png" alt="" style="width: 20px;">
                </li>
            </ul>
            <ul style="display: flex; list-style-type: none;">
                <li style="align-self: center; margin-left: 30px;">
                    <a href="">Kategori 1</a> |
                    <a href="">Kategori 2</a> |
                    <a href="">Kategori 3</a>  
                </li>
            </ul>
            <ul style="margin-left: auto; list-style-type: none;">
                <li style="display: flex;">
                    <input type="text" placeholder="enter email" style="margin: 20px;">
                    <input type="submit" value="Kirim" style="margin: 20px; margin-left: -30px;">
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>