<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box1 {
            width: 400px; height: 100px; 
        }
        .box2 {
            width: 500px; height: 100px;
        }
        .box3 {
            width: 400px; height: 100px;
        }
        .box4 {
            width: 200px; height: 100px;
        }
        .box5 {
            width: 200px; height: 100px;
        }
        .box6 {
            width: 200px; height: 100px;
        }
        .box7 {
            width: 200px; height: 100px;
        }
        .box8 {
            width: 200px; height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><img class="box1" src="bahan/gambar1.png" alt="gambar1"></div>
        <div><img class="box2" src="bahan/gambar2.jpg" alt="gambar2"></div>
        <div><img class="box3" src="bahan/gambar3.png" alt="gambar3"></div>
        <div><img class="box4" src="https://media.discordapp.net/attachments/758170381113884722/912559270413869076/20211123_112432.jpg" alt=""></div>
        <div><img class="box5" src="https://media.discordapp.net/attachments/758170381113884722/912559270413869076/20211123_112432.jpg" alt=""></div>
        <div><img class="box6" src="https://media.discordapp.net/attachments/758170381113884722/912558889067745330/20211017_122022.jpg?width=1014&height=473" alt=""></div>
        <div><img class="box7" src="https://media.discordapp.net/attachments/758170381113884722/912559773306740816/20211123_112629.jpg?width=1025&height=454" alt=""></div>
        <div><img class="box8" src="https://media.discordapp.net/attachments/758170381113884722/912559773306740816/20211123_112629.jpg?width=1025&height=454" alt=""></div>
    </div>
</body>
</html>