<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        .container {
            position: relative;
            background-color: rgb(255, 255, 255);
        }
        .container .text {
            padding: 10px;
        }
        .container .nav {
            float: left;
            background-color: rgb(247, 149, 149);
            width: 200px; height: 650px;
            
        }
        .container .top {
            background-color: rgb(255, 253, 123);
            width: 1340px; height: 80px;
        }
        .container .main {
            background-color: rgb(255, 255, 255);
            width: 800px; height: 500px;
            position: absolute;
            left: 200px;
        }
        .container .sidebar {
            background-color: rgb(0, 219, 248);
            width: 340px; height: 500px;
            position: absolute;
            left: 1000px;
        }
        .container .bot {
            background-color: rgb(255, 253, 123);
            width: 1140px; height: 80px;
            position: absolute;
            top: 570px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav"><p class="text">Nav</p></div>
        <div class="top"><p class="text">Header</p></div>
        <div class="main"><p class="text">Article</p></div>
        <div class="sidebar"><p class="text">Aside</p></div>
        <div class="bot"><p class="text">Footer</p></div>
    </div>
</body>
</html>